<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ldmzw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述在上一篇文章中，我们已经讲解了logback，这篇文章我们讲解一下同样优秀的日志框架log4j2。log4j2作为老牌日志框架log4j的升级框架，从它面世就受到了广大研发者的青睐。它吸取了logback的优点，同时提升了它的性能。  Log4j2 官网 Log4j2 使用手册  系列相关文章：  日志组件 日志组件Logback 日志组件Log4j2 日志组件动态日志">
<meta property="og:type" content="article">
<meta property="og:title" content="日志组件Log4j2">
<meta property="og:url" content="http://ldmzw.github.io/2022/03/14/log-log4j2/index.html">
<meta property="og:site_name" content="ldmzw">
<meta property="og:description" content="概述在上一篇文章中，我们已经讲解了logback，这篇文章我们讲解一下同样优秀的日志框架log4j2。log4j2作为老牌日志框架log4j的升级框架，从它面世就受到了广大研发者的青睐。它吸取了logback的优点，同时提升了它的性能。  Log4j2 官网 Log4j2 使用手册  系列相关文章：  日志组件 日志组件Logback 日志组件Log4j2 日志组件动态日志">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T12:07:37.000Z">
<meta property="article:modified_time" content="2022-04-01T01:39:59.569Z">
<meta property="article:author" content="victor min">
<meta property="article:tag" content="java">
<meta property="article:tag" content="日志组件">
<meta property="article:tag" content="log4j2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ldmzw.github.io/2022/03/14/log-log4j2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日志组件Log4j2 | ldmzw</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?871d14f3134a97b6f6c8ad66f8875178";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ldmzw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">趣谈闲记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ldmzw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ldmzw.github.io/2022/03/14/log-log4j2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="victor min">
      <meta itemprop="description" content="风无定，人无常<br/>人生如浮萍，聚散两茫茫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldmzw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日志组件Log4j2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-14 20:07:37" itemprop="dateCreated datePublished" datetime="2022-03-14T20:07:37+08:00">2022-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 09:39:59" itemprop="dateModified" datetime="2022-04-01T09:39:59+08:00">2022-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">日志组件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在上一篇文章中，我们已经讲解了<code>logback</code>，这篇文章我们讲解一下同样优秀的日志框架<code>log4j2</code>。<code>log4j2</code>作为老牌日志框架<code>log4j</code>的升级框架，从它面世就受到了广大研发者的青睐。它吸取了<code>logback</code>的优点，同时提升了它的性能。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/index.html" title="Log4j2 官网">Log4j2 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/index.html" title="Log4j2 使用手册">Log4j2 使用手册</a></li>
</ul>
<p>系列相关文章：</p>
<ul>
<li><a href="/2022/02/28/log-framework/" title="日志组件">日志组件</a></li>
<li><a href="/2022/03/07/log-logback/" title="日志组件Logback">日志组件Logback</a></li>
<li><a href="/2022/03/14/log-log4j2/" title="日志组件Log4j2">日志组件Log4j2</a></li>
<li><a href="/2022/03/21/log-framework1/" title="日志组件动态日志">日志组件动态日志</a></li>
</ul>
<span id="more"></span>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><p>为了使用<code>log4j2</code>，我们需要引入<code>log4j-core</code>与<code>log4j-api</code>，如果是maven项目使用，我们只需要引入<code>log4j-core</code>即可，maven帮助我们自动引入<code>log4j-core</code>所依赖的<code>log4j-api</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.17.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="增加配置文件（可选）"><a href="#增加配置文件（可选）" class="headerlink" title="增加配置文件（可选）"></a>增加配置文件（可选）</h3><p>在使用<code>log4j2</code>的时候，我们可通过配置文件来配置我们的日志，当然，如果我们没有对日志进行配置，<code>log4j2</code>会采用它默认的配置<code>org.apache.logging.log4j.core.config.DefaultConfiguration</code>进行配置，默认的<code>ConfigurationFactory</code>为<code>org.apache.logging.log4j.core.config.ConfigurationFactory.Factory</code>。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/configuration.html" title="Log4j2 配置手册">Log4j2 配置手册</a></li>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/appenders.html" title="Log4j2 Appenders">Log4j2 Appenders</a></li>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/layouts.html" title="Log4j2 Layouts">Log4j2 Layouts</a></li>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/filters.html" title="Log4j2 Filters">Log4j2 Filters</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment"> * contributor license agreements. See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment"> * this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment"> * The ASF licenses this file to You under the Apache license, Version 2.0</span></span><br><span class="line"><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment"> * the License. You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the license for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the license.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> org.apache.logging.log4j.core.config;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The default configuration writes all output to the Console using the default logging level. You configure default</span></span><br><span class="line"><span class="comment"> * logging level by setting the system property &quot;org.apache.logging.log4j.level&quot; to a level name. If you do not</span></span><br><span class="line"><span class="comment"> * specify the property, Log4j uses the ERROR Level. Log Events will be printed using the basic formatting provided</span></span><br><span class="line"><span class="comment"> * by each Message.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultConfiguration</span> <span class="keyword">extends</span> <span class="title">AbstractConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The name of the default configuration.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_NAME = <span class="string">&quot;Default&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The System Property used to specify the logging level.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_LEVEL = <span class="string">&quot;org.apache.logging.log4j.level&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The default Pattern used for the default Layout.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_PATTERN = <span class="string">&quot;%d&#123;HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;36&#125; - %msg%n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Constructor to create the default configuration.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DefaultConfiguration</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="keyword">null</span>, ConfigurationSource.NULL_SOURCE);</span><br><span class="line">        setToDefault();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doConfigure</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，核心的方法<code>setToDefault()</code>，该方法为父类<code>org.apache.logging.log4j.core.config.AbstractConfiguration</code>中的方法，方法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Level <span class="title">getDefaultLevel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String levelName = PropertiesUtil.getProperties().getStringProperty(DefaultConfiguration.DEFAULT_LEVEL,</span><br><span class="line">            Level.ERROR.name());</span><br><span class="line">    <span class="keyword">return</span> Level.valueOf(levelName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setToDefault</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// LOG4J2-1176 facilitate memory leak investigation</span></span><br><span class="line">    setName(DefaultConfiguration.DEFAULT_NAME + <span class="string">&quot;@&quot;</span> + Integer.toHexString(hashCode()));</span><br><span class="line">    <span class="keyword">final</span> Layout&lt;? extends Serializable&gt; layout = PatternLayout.newBuilder()</span><br><span class="line">            .withPattern(DefaultConfiguration.DEFAULT_PATTERN)</span><br><span class="line">            .withConfiguration(<span class="keyword">this</span>)</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">final</span> Appender appender = ConsoleAppender.createDefaultAppenderForLayout(layout);</span><br><span class="line">    appender.start();</span><br><span class="line">    addAppender(appender);</span><br><span class="line">    <span class="keyword">final</span> LoggerConfig rootLoggerConfig = getRootLogger();</span><br><span class="line">    rootLoggerConfig.addAppender(appender, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    rootLoggerConfig.setLevel(getDefaultLevel());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从默认配置源码中我们可以看到：</p>
<ul>
<li><code>ConsoleAppender</code>将会添加到<code>root</code>logger。</li>
<li><code>PatternLayout</code> <code>%d&#123;HH:mm:ss.SSS&#125; [%thread] %-5level %logger&#123;36&#125; - %msg%n</code>将会添加到 <code>ConsoleAppender</code>。</li>
<li>如果我们没有设置<code>org.apache.logging.log4j.level</code>变量，<code>log4j2``root</code>的默认等级为<code>error</code>。</li>
</ul>
<p>log4j2.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;WARN&quot;</span> <span class="attr">monitorInterval</span>=<span class="string">&quot;30&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;log.path&quot;</span> <span class="attr">value</span>=<span class="string">&quot;logs&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;app.name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;ldmzw-demo-log4j2&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--    &lt;ThresholdFilter level=&quot;info&quot;/&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Console</span> <span class="attr">name</span>=<span class="string">&quot;CONSOLE&quot;</span> <span class="attr">target</span>=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span> <span class="attr">pattern</span>=<span class="string">&quot;%d&#123;HH:mm:ss.SSS&#125; [%t] %-5level %logger&#123;36&#125; - %m%n&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Console</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">File</span> <span class="attr">name</span>=<span class="string">&quot;DEBUG_FILE&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;log.path&#125;/$&#123;app.name&#125;_debug.log&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%t] %-5level %c %m%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;DEBUG&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;INFO_FILE&quot;</span> <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;log.path&#125;/$&#123;app.name&#125;-info-%d&#123;yyyy-MM-dd&#125;.%i.log&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%t] %-5level %c %L %m%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;250 MB&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DirectWriteRolloverStrategy</span> <span class="attr">maxFiles</span>=<span class="string">&quot;15&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ThresholdFilter</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;WARN_FILE&quot;</span> <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;log.path&#125;/$&#123;app.name&#125;-warn-%d&#123;yyyy-MM-dd&#125;.%i.log&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%t] %-5level %c %L %m%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;250 MB&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DirectWriteRolloverStrategy</span> <span class="attr">maxFiles</span>=<span class="string">&quot;15&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">LevelMatchFilter</span> <span class="attr">level</span>=<span class="string">&quot;WARN&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RollingFile</span> <span class="attr">name</span>=<span class="string">&quot;ERROR_FILE&quot;</span> <span class="attr">filePattern</span>=<span class="string">&quot;$&#123;log.path&#125;/$&#123;app.name&#125;-error-%d&#123;yyyy-MM-dd&#125;.%i.log&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%t] %-5level %c %L %m%n<span class="tag">&lt;/<span class="name">Pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">PatternLayout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Policies</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">TimeBasedTriggeringPolicy</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SizeBasedTriggeringPolicy</span> <span class="attr">size</span>=<span class="string">&quot;250 MB&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Policies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DirectWriteRolloverStrategy</span> <span class="attr">maxFiles</span>=<span class="string">&quot;15&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">LevelMatchFilter</span> <span class="attr">level</span>=<span class="string">&quot;ERROR&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RollingFile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Logger</span> <span class="attr">name</span>=<span class="string">&quot;com.ldmzw.demo.log4j2&quot;</span> <span class="attr">level</span>=<span class="string">&quot;trace&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;error&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;CONSOLE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;DEBUG_FILE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;INFO_FILE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;WARN_FILE&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;ERROR_FILE&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>特别说明：</p>
<ul>
<li>status：用于控制<code>log4j2</code>自身的日志打印级别。</li>
<li>monitorInterval：当我们配置了一个非零的<code>monitorInterval</code>后，<code>log4j2</code>会自动检测配置文件变化然后重新进行配置。单位<code>秒</code>。</li>
</ul>
<h3 id="打印日志"><a href="#打印日志" class="headerlink" title="打印日志"></a>打印日志</h3><p>log4j2打印日志十分的简单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ldmzw.demo.log4j2.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Logger log = LogManager.getLogger(MTest.class);</span><br><span class="line">        log.trace(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;trace&quot;</span>);</span><br><span class="line">        log.debug(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;debug&quot;</span>);</span><br><span class="line">        log.info(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;info&quot;</span>);</span><br><span class="line">        log.warn(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;warn&quot;</span>);</span><br><span class="line">        log.error(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h2><h3 id="在Spring-Boot中动态切换日志等级"><a href="#在Spring-Boot中动态切换日志等级" class="headerlink" title="在Spring Boot中动态切换日志等级"></a>在Spring Boot中动态切换日志等级</h3><p>如果我们使用 <code>log4j2</code> 来实现我们的日志，我们只需要编写下面的简单代码就能进行日志等级切换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">org.apache.logging.log4j.core.LoggerContext context = (org.apache.logging.log4j.core.LoggerContext) LogManager.getContext(<span class="keyword">false</span>);</span><br><span class="line">org.apache.logging.log4j.core.Logger logger = (org.apache.logging.log4j.core.Logger) context.getLogger(MTest.class);</span><br><span class="line">logger.setLevel(org.apache.logging.log4j.Level.toLevel(level)); <span class="comment">//修改日志等级</span></span><br></pre></td></tr></table></figure>

<p>使用controller来控制日志等级</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ldmzw.demo.log4j2.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Level;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.core.Logger;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.core.LoggerContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/test&quot;)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/log/change/&#123;name&#125;/&#123;level&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">changeLevel</span><span class="params">(<span class="meta">@PathVariable(&quot;name&quot;)</span> String name, <span class="meta">@PathVariable(&quot;level&quot;)</span> String level)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        LoggerContext logContext = (LoggerContext) LogManager.getContext(<span class="keyword">false</span>);</span><br><span class="line">        Logger logger = logContext.getLogger(name);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (logger == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 更改全局日志级别；否则按传递的包名或类名修改日志级别。</span></span><br><span class="line">            logger = logContext.getLogger(org.slf4j.Logger.ROOT_LOGGER_NAME);</span><br><span class="line">            name = <span class="string">&quot;root&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        logger.setLevel(Level.toLevel(level));</span><br><span class="line">        log.info(<span class="string">&quot;修改日志等级：&#123;&#125; &#123;&#125;&quot;</span>, name, level);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ok&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/log&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">log</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log.trace(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;trace&quot;</span>);</span><br><span class="line">        log.debug(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;debug&quot;</span>);</span><br><span class="line">        log.info(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;info&quot;</span>);</span><br><span class="line">        log.warn(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;warn&quot;</span>);</span><br><span class="line">        log.error(<span class="string">&quot;level is: &#123;&#125;&quot;</span>, <span class="string">&quot;error&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ok - &quot;</span> + log.getName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>我们在传递<code>org.apache.logging.log4j.Level</code>的时候如果使用<code>Level.getLevel(level)</code>时需要使用大写，或者使用<code>Level.toLevel(level)</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//源代码：org.apache.logging.log4j.Level</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Level <span class="title">getLevel</span><span class="params">(<span class="keyword">final</span> String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> LEVELS.get(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Level <span class="title">toLevel</span><span class="params">(<span class="keyword">final</span> String level)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toLevel(level, Level.DEBUG);<span class="comment">//如果不合法则默认为DEBUG</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Level <span class="title">toLevel</span><span class="params">(<span class="keyword">final</span> String name, <span class="keyword">final</span> Level defaultLevel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (name == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> defaultLevel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">final</span> Level level = LEVELS.get(toUpperCase(name.trim()));<span class="comment">//会进行toUpperCase转换</span></span><br><span class="line">    <span class="keyword">return</span> level == <span class="keyword">null</span> ? defaultLevel : level;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>与<code>logback</code>不同，使用<code>logger.setLevel(org.apache.logging.log4j.Level.toLevel(level))</code>时，只会修改自己<code>logger</code>的等级，并不会修改其<code>子logger</code>的等级，比如我们配置了<code>com.ldmzw.demo.log4j2</code>的等级为<code>trace</code>，当我们使用<code>@Slf4j</code>的时候，会为我们创建具体的<code>com.ldmzw.demo.log4j2.controller.TestController</code> logger，但是由于<code>com.ldmzw.demo.log4j2.controller.TestController</code>没有设置日志等级，所以会继承<code>parent</code>的等级。但是当我们修改<code>com.ldmzw.demo.log4j2</code>的等级为<code>info</code>后，<code>com.ldmzw.demo.log4j2.controller.TestController</code>的等级并不会变为<code>info</code>，还是<code>trace</code>保持不变。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//源码：ch.qos.logback.classic.Logger#setLevel</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setLevel</span><span class="params">(Level newLevel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (level == newLevel) &#123;</span><br><span class="line">        <span class="comment">// nothing to do;</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (newLevel == <span class="keyword">null</span> &amp;&amp; isRootLogger()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;The level of the root logger cannot be set to null&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    level = newLevel;</span><br><span class="line">    <span class="keyword">if</span> (newLevel == <span class="keyword">null</span>) &#123;</span><br><span class="line">        effectiveLevelInt = parent.effectiveLevelInt;</span><br><span class="line">        newLevel = parent.getEffectiveLevel();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        effectiveLevelInt = newLevel.levelInt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (childrenList != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> len = childrenList.size();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            Logger child = (Logger) childrenList.get(i);</span><br><span class="line">            <span class="comment">// tell child to handle parent levelInt change</span></span><br><span class="line">            child.handleParentLevelChange(effectiveLevelInt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// inform listeners</span></span><br><span class="line">    loggerContext.fireOnLevelChange(<span class="keyword">this</span>, newLevel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//源码：org.apache.logging.log4j.core.Logger#setLevel</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setLevel</span><span class="params">(<span class="keyword">final</span> Level level)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (level == getLevel()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Level actualLevel;</span><br><span class="line">    <span class="keyword">if</span> (level != <span class="keyword">null</span>) &#123;</span><br><span class="line">        actualLevel = level;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> Logger parent = getParent();</span><br><span class="line">        actualLevel = parent != <span class="keyword">null</span> ? parent.getLevel() : privateConfig.loggerConfigLevel;</span><br><span class="line">    &#125;</span><br><span class="line">    privateConfig = <span class="keyword">new</span> PrivateConfig(privateConfig, actualLevel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h2><p><code>log4j2</code>在他初始化时会进行自动配置，当<code>log4j2</code>启动时，它会查找所有的<code>org.apache.logging.log4j.core.config.ConfigurationFactory</code>配置，然后根据权重从高到低进行排序。<code>log4j2</code>已经为我们实现了下面四种<code>ConfigurationFactory</code>：</p>
<ul>
<li>org.apache.logging.log4j.core.config.properties.PropertiesConfigurationFactory：加载<code>properties</code>配置，@Order(8)</li>
<li>org.apache.logging.log4j.core.config.yaml.YamlConfigurationFactory加载<code>yaml</code>配置，@Order(7)</li>
<li>org.apache.logging.log4j.core.config.json.JsonConfigurationFactory：加载<code>json</code>配置，@Order(6)</li>
<li>org.apache.logging.log4j.core.config.xml.XmlConfigurationFactory：加载<code>xml</code>配置，@Order(5)</li>
</ul>
<p><code>log4j2</code>在启动时会根据下面的顺序去寻找配置：</p>
<ol>
<li><code>log4j2</code>会检查系统是否配置<code>log4j2.configurationFile</code>，如果配置了<code>log4j2.configurationFile</code>，它会根据文件后缀选取合适的<code>ConfigurationFactory</code>来进行配置。<code>log4j2.configurationFile</code>可以是一个本地文件系统中的文件，也可以是存放在网络上的一个文件。</li>
<li>如果没有<code>log4j2.configurationFile</code>，<code>properties ConfigurationFactory</code>会寻找classpath下的<code>log4j2-test.properties</code>。</li>
<li>如果没有找到文件，<code>yaml ConfigurationFactory</code>会寻找classpath下的<code>log4j2-test.yaml</code>或者<code>log4j2-test.yml</code>。</li>
<li>如果没有找到文件，<code>json ConfigurationFactory</code>会寻找classpath下的<code>log4j2-test.json</code>或者<code>log4j2-test.jsn</code>。</li>
<li>如果没有找到文件，<code>xml ConfigurationFactory</code>会寻找classpath下的<code>log4j2-test.xml</code>。</li>
<li>如果没有找到文件，<code>properties ConfigurationFactory</code>会寻找classpath下的<code>log4j2.properties</code>。</li>
<li>如果没有找到文件，<code>yaml ConfigurationFactory</code>会寻找classpath下的<code>log4j2.yaml</code>或者<code>log4j2.yml</code>。</li>
<li>如果没有找到文件，<code>json ConfigurationFactory</code>会寻找classpath下的<code>log4j2.json</code>或者<code>log4j2.jsn</code>。</li>
<li>如果没有找到文件，<code>xml ConfigurationFactory</code>会寻找classpath下的<code>log4j2.xml</code>。</li>
<li>如果都没有找到配置文件，<code>log4j2</code>会采用<code>org.apache.logging.log4j.core.config.DefaultConfiguration</code>进行配置。</li>
</ol>
<p>关于自动配置，我们可以从官网中获取更多信息：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/configuration.html" title="log4j2 自动配置">log4j2 自动配置</a></li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><code>log4j2</code>相比于<code>logback</code>提供了更多的功能，同时很多地方给我们留了切入点，让我们可以自由的进行扩展，但是也因此增加了使用难度。</p>
<p>遗留问题：</p>
<ul>
<li>在<code>spring boot</code>中使用动态切换时，<code>@Slf4j</code>会为每一个类创建一个<code>logger</code>，并且会有一个私有的<code>PrivateConfig</code>，这就导致我们如果想要整体修改某一个包下的所有类的日志级别，可能会比较麻烦，目前还没有找到更好的方法，欢迎大家提出解决办法</li>
</ul>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/index.html" title="Log4j2 官网">Log4j2 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/index.html" title="Log4j2 使用手册">Log4j2 使用手册</a></li>
<li><a target="_blank" rel="noopener" href="https://www.exahd.com/article/rollingfile%20.html" title="说说Log4j2中RollingFile的文件滚动更新机制">说说Log4j2中RollingFile的文件滚动更新机制</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6/" rel="tag"># 日志组件</a>
              <a href="/tags/log4j2/" rel="tag"># log4j2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/log-logback/" rel="prev" title="日志组件Logback">
      <i class="fa fa-chevron-left"></i> 日志组件Logback
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/log-framework1/" rel="next" title="日志组件动态日志">
      日志组件动态日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">增加配置文件（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97"><span class="nav-number">2.3.</span> <span class="nav-text">打印日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">进阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Spring-Boot%E4%B8%AD%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E6%97%A5%E5%BF%97%E7%AD%89%E7%BA%A7"><span class="nav-number">3.1.</span> <span class="nav-text">在Spring Boot中动态切换日志等级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">自动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="victor min"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">victor min</p>
  <div class="site-description" itemprop="description">风无定，人无常<br/>人生如浮萍，聚散两茫茫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ldmzw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ldmzw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:happy0mzw@qq.com" title="E-Mail → mailto:happy0mzw@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victor min</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '12905c176562ff883c58',
      clientSecret: '3773eb19eeba9b27905b95b3763ec917a1e884bf',
      repo        : 'ldmzw.github.io',
      owner       : 'ldmzw',
      admin       : ['ldmzw'],
      id          : '4d359aacc9dbff33fb186b43bd54ea5a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
