<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ldmzw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述Spirng Cloud Gateway作为一款优秀的网关，相信大家在开中都或多或少的接触了解过。我们知道怎么去配置使用它的RoutePredicateFactory、GatewayFilterFactory、GlobalFilter，通过这些功能，我们可以进行请求的路由、限流与熔断等。但是当用户发起一个请求后，请求在网关内部是怎么流转的呢，网关又对请求做了哪些操作呢？本篇将对Spring C">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Gateway 请求处理">
<meta property="og:url" content="http://ldmzw.github.io/2022/04/04/scg2/index.html">
<meta property="og:site_name" content="ldmzw">
<meta property="og:description" content="概述Spirng Cloud Gateway作为一款优秀的网关，相信大家在开中都或多或少的接触了解过。我们知道怎么去配置使用它的RoutePredicateFactory、GatewayFilterFactory、GlobalFilter，通过这些功能，我们可以进行请求的路由、限流与熔断等。但是当用户发起一个请求后，请求在网关内部是怎么流转的呢，网关又对请求做了哪些操作呢？本篇将对Spring C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ldmzw.github.io/2022/04/04/scg2/102.png">
<meta property="og:image" content="http://ldmzw.github.io/2022/04/04/scg2/103.png">
<meta property="og:image" content="http://ldmzw.github.io/2022/04/04/scg2/104.png">
<meta property="article:published_time" content="2022-04-04T12:32:49.000Z">
<meta property="article:modified_time" content="2022-04-22T09:37:43.392Z">
<meta property="article:author" content="victor min">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="spring cloud">
<meta property="article:tag" content="spring cloud gateway">
<meta property="article:tag" content="网关组件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ldmzw.github.io/2022/04/04/scg2/102.png">

<link rel="canonical" href="http://ldmzw.github.io/2022/04/04/scg2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Cloud Gateway 请求处理 | ldmzw</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?871d14f3134a97b6f6c8ad66f8875178";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ldmzw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">趣谈闲记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ldmzw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ldmzw.github.io/2022/04/04/scg2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="victor min">
      <meta itemprop="description" content="风无定，人无常<br/>人生如浮萍，聚散两茫茫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldmzw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Cloud Gateway 请求处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-04 20:32:49" itemprop="dateCreated datePublished" datetime="2022-04-04T20:32:49+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-22 17:37:43" itemprop="dateModified" datetime="2022-04-22T17:37:43+08:00">2022-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/spring/spring-cloud/" itemprop="url" rel="index"><span itemprop="name">spring cloud</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/spring/spring-cloud/spring-cloud-gateway/" itemprop="url" rel="index"><span itemprop="name">spring cloud gateway</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Spirng Cloud Gateway作为一款优秀的网关，相信大家在开中都或多或少的接触了解过。我们知道怎么去配置使用它的<code>RoutePredicateFactory</code>、<code>GatewayFilterFactory</code>、<code>GlobalFilter</code>，通过这些功能，我们可以进行请求的路由、限流与熔断等。但是当用户发起一个请求后，请求在网关内部是怎么流转的呢，网关又对请求做了哪些操作呢？本篇将对Spring Cloud Gateway中的源码进行分析，看看请求是如何经过网关的。</p>
<p>Spring官网</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spring.io/" title="Spring官网">Spring官网</a></li>
<li><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-gateway" title="Spring Cloud Gateway官网">Spring Cloud Gateway官网</a></li>
</ul>
<p>系列相关文章：</p>
<ul>
<li><a href="/2022/03/28/scg1/" title="Spring Cloud Gateway 简单使用">Spring Cloud Gateway 简单使用</a></li>
<li><a href="/2022/04/04/scg2/" title="Spring Cloud Gateway 请求处理">Spring Cloud Gateway 请求处理</a></li>
<li><a href="/2022/04/11/scg3/" title="Spring Cloud Gateway 动态增加Header">Spring Cloud Gateway 动态增加Header</a></li>
</ul>
<span id="more"></span>

<h2 id="是如何处理请求的"><a href="#是如何处理请求的" class="headerlink" title="是如何处理请求的"></a>是如何处理请求的</h2><p>我们知道Spring Cloud Gateway采用的Reactive响应式编程。在之前我们一直使用<code>Web Servlet</code>，最具代表的就是<code>Spring MVC</code>。所有的<code>Web Servlet</code>框架底层都是基于<code>Servlet API</code>来实现的，在<code>Spring MVC</code>中的核心是<code>DispatcherServlet</code><br>。</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#mvc" title="Web Servlet">Web Servlet</a></p>
<blockquote>
<p>Spring MVC, as many other web frameworks, is designed around the front controller pattern where a central Servlet, the DispatcherServlet, provides a shared algorithm for request processing, while actual work is performed by configurable delegate components. This model is flexible and supports diverse workflows.</p>
</blockquote>
<p>除了<code>Web Servlet</code>，还诞生了<code>Web Reactive</code>。<code>Web Reactive</code>底层是基于<code>Reactive Streams API</code>，可以参考 <a target="_blank" rel="noopener" href="https://www.reactive-streams.org/" title="Reactive Streams API">Reactive Streams API</a>。在Spring的体系中，实现<code>Web Reactive</code>的主要是 <code>Spring WebFlux</code>。同样，<code>Spring WebFlux</code>与 <code>Spring MVC</code>类似，都是采用了环绕前置控制器的模式，其核心是 <code>WebHandler</code>，主要实现是由 <code>DispatcherHandler</code> 来完成的。</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/web-reactive.html#webflux" title="Web Reactive">Web Reactive</a></p>
<blockquote>
<p>Spring WebFlux, similarly to Spring MVC, is designed around the front controller pattern, where a central WebHandler, the DispatcherHandler, provides a shared algorithm for request processing, while actual work is performed by configurable, delegate components. This model is flexible and supports diverse workflows.</p>
</blockquote>
<h3 id="流转图"><a href="#流转图" class="headerlink" title="流转图"></a>流转图</h3><p><img src="/2022/04/04/scg2/102.png" alt="Spring Cloud Gateway Diagram" title="Spring Cloud Gateway Diagram"> </p>
<blockquote>
<p>图片来源于网络</p>
</blockquote>
<p>从图中，我们可以看到请求的整个流转，基于上图中的启发与实际的源码阅读，我总结了如一下张图。</p>
<p><img src="/2022/04/04/scg2/103.png" alt="Spring Cloud Gateway" title="Spring Cloud Gateway"> </p>
<h3 id="Netty监听"><a href="#Netty监听" class="headerlink" title="Netty监听"></a>Netty监听</h3><p>我们知道，Spring Cloud Gateway采用的Web Reactive，其底层是基于Netty来实现的。<code>HttpServerHandle#onStateChange</code>来监听<code>HttpServerState.REQUEST_RECEIVED</code>并进行相应的处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reactor.netty.http.server;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpServer</span> <span class="keyword">extends</span> <span class="title">ServerTransport</span>&lt;<span class="title">HttpServer</span>, <span class="title">HttpServerConfig</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpServerHandle</span> <span class="keyword">implements</span> <span class="title">ConnectionObserver</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="meta">@SuppressWarnings(&quot;FutureReturnValueIgnored&quot;)</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChange</span><span class="params">(Connection connection, State newState)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (newState == HttpServerState.REQUEST_RECEIVED) &#123; <span class="comment">// @1</span></span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">						log.debug(format(connection.channel(), <span class="string">&quot;Handler is being applied: &#123;&#125;&quot;</span>), handler);</span><br><span class="line">					&#125;</span><br><span class="line">					HttpServerOperations ops = (HttpServerOperations) connection;</span><br><span class="line">					Mono&lt;Void&gt; mono = Mono.fromDirect(handler.apply(ops, ops)); <span class="comment">// @2</span></span><br><span class="line">					<span class="keyword">if</span> (ops.mapHandle != <span class="keyword">null</span>) &#123;</span><br><span class="line">						mono = ops.mapHandle.apply(mono, connection); <span class="comment">// @3</span></span><br><span class="line">					&#125;</span><br><span class="line">					mono.subscribe(ops.disposeSubscriber()); <span class="comment">// @4</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">					log.error(format(connection.channel(), <span class="string">&quot;&quot;</span>), t);</span><br><span class="line">					<span class="comment">//&quot;FutureReturnValueIgnored&quot; this is deliberate</span></span><br><span class="line">					connection.channel()</span><br><span class="line">					          .close();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>@1</code>判断状态是否是 <code>REQUEST_RECEIVED</code>，如是要是接收到消息，再进行下一步处理。<blockquote>
<p>状态：</p>
<ul>
<li><p>CONNECTED = ReactorNetty.CONNECTED：Propagated when a connection has been established and is available</p>
</li>
<li><p>CONFIGURED = ReactorNetty.CONFIGURED：Propagated when a connection is bound to a channelOperation and ready for user interaction</p>
</li>
<li><p>ACQUIRED = ReactorNetty.ACQUIRED：Propagated when a connection has been reused / acquired</p>
</li>
<li><p>RELEASED = ReactorNetty.RELEASED：ropagated when a connection has been released but not fully closed</p>
</li>
<li><p>DISCONNECTING = ReactorNetty.DISCONNECTING：Propagated when a connection is being fully closed</p>
</li>
</ul>
</blockquote>
</li>
<li><code>@2</code>handler处理</li>
<li><code>@3</code>mapHandle处理</li>
<li><code>@4</code>增加DisposeSubscriber</li>
</ol>
<h3 id="ReactorHttpHandlerAdapter"><a href="#ReactorHttpHandlerAdapter" class="headerlink" title="ReactorHttpHandlerAdapter"></a>ReactorHttpHandlerAdapter</h3><p>在Netty Server监听到<code>REQUEST_RECEIVED</code>状态变化后，会调用 <code>ReactorHttpHandlerAdapter#apply</code>来处理请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.http.server.reactive;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReactorHttpHandlerAdapter</span> <span class="keyword">implements</span> <span class="title">BiFunction</span>&lt;<span class="title">HttpServerRequest</span>, <span class="title">HttpServerResponse</span>, <span class="title">Mono</span>&lt;<span class="title">Void</span>&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">apply</span><span class="params">(HttpServerRequest reactorRequest, HttpServerResponse reactorResponse)</span> </span>&#123;</span><br><span class="line">		NettyDataBufferFactory bufferFactory = <span class="keyword">new</span> NettyDataBufferFactory(reactorResponse.alloc());</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ReactorServerHttpRequest request = <span class="keyword">new</span> ReactorServerHttpRequest(reactorRequest, bufferFactory); <span class="comment">// @1</span></span><br><span class="line">			ServerHttpResponse response = <span class="keyword">new</span> ReactorServerHttpResponse(reactorResponse, bufferFactory); <span class="comment">// @2</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (request.getMethod() == HttpMethod.HEAD) &#123;</span><br><span class="line">				response = <span class="keyword">new</span> HttpHeadResponseDecorator(response);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.httpHandler.handle(request, response) <span class="comment">// @3</span></span><br><span class="line">					.doOnError(ex -&gt; logger.trace(request.getLogPrefix() + <span class="string">&quot;Failed to complete: &quot;</span> + ex.getMessage()))</span><br><span class="line">					.doOnSuccess(aVoid -&gt; logger.trace(request.getLogPrefix() + <span class="string">&quot;Handling completed&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (URISyntaxException ex) &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(<span class="string">&quot;Failed to get request URI: &quot;</span> + ex.getMessage());</span><br><span class="line">			&#125;</span><br><span class="line">			reactorResponse.status(HttpResponseStatus.BAD_REQUEST);</span><br><span class="line">			<span class="keyword">return</span> Mono.empty();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>@1</code>将HttpServerRequest封装成ReactorServerHttpRequest</li>
<li><code>@2</code>将HttpServerResponse封装成ReactorServerHttpResponse</li>
<li><code>@3</code>调用后续的Hadler进行处理</li>
</ol>
<h3 id="HttpWebHandlerAdapter"><a href="#HttpWebHandlerAdapter" class="headerlink" title="HttpWebHandlerAdapter"></a>HttpWebHandlerAdapter</h3><p>在上一个步骤中，<code>ReactorHttpHandlerAdapter</code>已经对 <code>Request</code> 与 <code>Response</code> 进行了封装，然后会调用 <code>HttpWebHandlerAdapter</code> 继续来处理请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.web.server.adapter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpWebHandlerAdapter</span> <span class="keyword">extends</span> <span class="title">WebHandlerDecorator</span> <span class="keyword">implements</span> <span class="title">HttpHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">handle</span><span class="params">(ServerHttpRequest request, ServerHttpResponse response)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.forwardedHeaderTransformer != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				request = <span class="keyword">this</span>.forwardedHeaderTransformer.apply(request); <span class="comment">// @1</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">				<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">					logger.debug(<span class="string">&quot;Failed to apply forwarded headers to &quot;</span> + formatRequest(request), ex);</span><br><span class="line">				&#125;</span><br><span class="line">				response.setStatusCode(HttpStatus.BAD_REQUEST); <span class="comment">// @2</span></span><br><span class="line">				<span class="keyword">return</span> response.setComplete(); </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ServerWebExchange exchange = createExchange(request, response); <span class="comment">// @3</span></span><br><span class="line"></span><br><span class="line">		LogFormatUtils.traceDebug(logger, traceOn -&gt;</span><br><span class="line">				exchange.getLogPrefix() + formatRequest(exchange.getRequest()) +</span><br><span class="line">						(traceOn ? <span class="string">&quot;, headers=&quot;</span> + formatHeaders(exchange.getRequest().getHeaders()) : <span class="string">&quot;&quot;</span>));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> getDelegate().handle(exchange) <span class="comment">// @4</span></span><br><span class="line">				.doOnSuccess(aVoid -&gt; logResponse(exchange)) <span class="comment">// @5</span></span><br><span class="line">				.onErrorResume(ex -&gt; handleUnresolvedError(exchange, ex)) <span class="comment">// @6</span></span><br><span class="line">				.then(Mono.defer(response::setComplete)); <span class="comment">// @7</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>@1</code>如果需要重定向，对 <code>Request</code> 进行重定向处理</li>
<li><code>@2</code>如果处理重定向失败，则设置 <code>Status Code</code> 然后返回</li>
<li><code>@3</code>封装 <code>Request</code> 与 <code>Response</code> 为 <code>ServerWebExchange</code>，这也是为什么我们在后续的一些GatewayFilter中，我们使用的参数是 <code>ServerWebExchange</code></li>
<li><code>@4</code>先获取委托Handler，然后通过委托Handler进行处理</li>
<li><code>@5</code>如果成功，记录成功日志</li>
<li><code>@6</code>错误处理</li>
<li><code>@7</code>设置请求完成</li>
</ol>
<h3 id="DispatcherHandler"><a href="#DispatcherHandler" class="headerlink" title="DispatcherHandler"></a>DispatcherHandler</h3><p>在上一步骤中，我们可以看到调用了 <code>getDelegate()</code> 来获取委托 Handler。通过debug不难发现，这里获取到的委托处理类正是我们的核心 <code>DispatcherHandler</code>。</p>
<p>在 <code>DispatcherHandler</code> 有三个重要的属性 <code>private List&lt;HandlerMapping&gt; handlerMappings</code>、<code>private List&lt;HandlerAdapter&gt; handlerAdapters</code>、<code>private List&lt;HandlerResultHandler&gt; resultHandlers</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.web.reactive;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DispatcherHandler</span> <span class="keyword">implements</span> <span class="title">WebHandler</span>, <span class="title">PreFlightRequestHandler</span>, <span class="title">ApplicationContextAware</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> List&lt;HandlerMapping&gt; handlerMappings; <span class="comment">// @1</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> List&lt;HandlerAdapter&gt; handlerAdapters; <span class="comment">// @2</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> List&lt;HandlerResultHandler&gt; resultHandlers; <span class="comment">// @3</span></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">handle</span><span class="params">(ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.handlerMappings == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> createNotFoundError(); <span class="comment">// @4</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (CorsUtils.isPreFlightRequest(exchange.getRequest())) &#123;</span><br><span class="line">			<span class="keyword">return</span> handlePreFlight(exchange); <span class="comment">// @5</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> Flux.fromIterable(<span class="keyword">this</span>.handlerMappings)</span><br><span class="line">				.concatMap(mapping -&gt; mapping.getHandler(exchange)) <span class="comment">// @6</span></span><br><span class="line">				.next()</span><br><span class="line">				.switchIfEmpty(createNotFoundError()) <span class="comment">// @7</span></span><br><span class="line">				.flatMap(handler -&gt; invokeHandler(exchange, handler)) <span class="comment">// @8</span></span><br><span class="line">				.flatMap(result -&gt; handleResult(exchange, result)); <span class="comment">// @9</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> &lt;R&gt; <span class="function">Mono&lt;R&gt; <span class="title">createNotFoundError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Mono.defer(() -&gt; &#123;</span><br><span class="line">			Exception ex = <span class="keyword">new</span> ResponseStatusException(HttpStatus.NOT_FOUND, <span class="string">&quot;No matching handler&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> Mono.error(ex);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Mono&lt;HandlerResult&gt; <span class="title">invokeHandler</span><span class="params">(ServerWebExchange exchange, Object handler)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ObjectUtils.nullSafeEquals(exchange.getResponse().getStatusCode(), HttpStatus.FORBIDDEN)) &#123;</span><br><span class="line">			<span class="keyword">return</span> Mono.empty();  <span class="comment">// CORS rejection</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.handlerAdapters != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (HandlerAdapter handlerAdapter : <span class="keyword">this</span>.handlerAdapters) &#123;</span><br><span class="line">				<span class="keyword">if</span> (handlerAdapter.supports(handler)) &#123;</span><br><span class="line">					<span class="keyword">return</span> handlerAdapter.handle(exchange, handler);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> Mono.error(<span class="keyword">new</span> IllegalStateException(<span class="string">&quot;No HandlerAdapter: &quot;</span> + handler));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> Mono&lt;Void&gt; <span class="title">handleResult</span><span class="params">(ServerWebExchange exchange, HandlerResult result)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> getResultHandler(result).handleResult(exchange, result)</span><br><span class="line">				.checkpoint(<span class="string">&quot;Handler &quot;</span> + result.getHandler() + <span class="string">&quot; [DispatcherHandler]&quot;</span>)</span><br><span class="line">				.onErrorResume(ex -&gt;</span><br><span class="line">						result.applyExceptionHandler(ex).flatMap(exResult -&gt; &#123;</span><br><span class="line">							String text = <span class="string">&quot;Exception handler &quot;</span> + exResult.getHandler() +</span><br><span class="line">									<span class="string">&quot;, error=\&quot;&quot;</span> + ex.getMessage() + <span class="string">&quot;\&quot; [DispatcherHandler]&quot;</span>;</span><br><span class="line">							<span class="keyword">return</span> getResultHandler(exResult).handleResult(exchange, exResult).checkpoint(text);</span><br><span class="line">						&#125;));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>@1</code>handlerMapping集合，通过源码我们可以看出，在初始化时，<code>handlerMappings</code>会从<code>BeanFactory</code>里面取出所有类型为<code>HandlerMapping</code>的实例，包含不是单例的实例，排序后调用<code>Collections.unmodifiableList</code>创建不可修改集合</li>
<li><code>@2</code>handlerAdapters集合，与<code>handlerMappings</code>大致相同，从<code>BeanFactory</code>里面取出所有类型为<code>HandlerAdapter</code>的实例，然后进行排序，唯一不同的是，<code>handlerAdapters</code>集合提可以修改的</li>
<li><code>@3</code>resultHandlers集合，与<code>handlerAdapters</code>一样，从<code>BeanFactory</code>里面取出所有类型为<code>HandlerResultHandler</code>的实例，然后进行排序</li>
<li><code>@4</code>当<code>handlerMappings</code>未初始化时，网关找不到对应的Handler来继续处理请求，于是会直接返回 <code>404</code></li>
<li><code>@5</code>如果是 <code>PreFlightRequest</code>预检请求，主要是指 <code>CORS</code> 中的 <code>OPTIONS</code> 请求，则遍历所有 <code>handlerMappings</code> 尝试获取 <code>Handler</code>，只要能获取到<code>Handler</code>就返回成功，如果未获取到任何 <code>Handler</code>，则返回 <code>403</code></li>
<li><code>@6</code>遍历所有<code>handlerMappings</code>来尝试获取 <code>Handler</code>，当进行到这里的时候，网关会调用 <code>AbstractHandlerMapping#getHandler</code>来处理请求，继续在 <code>AbstractHandlerMapping#getHandler</code>中会调用 <code>AbstractHandlerMapping#getHandlerInternal</code> 来获取具体的 <code>Handler</code></li>
<li><code>@7</code>如果在<code>handlerMappings</code>未找到合适的 <code>Handler</code>，则返回 <code>404</code></li>
<li><code>@8</code>找到合适的<code>Handler</code>后，会遍历 <code>handlerAdapters</code> 从中找出适配该 <code>Handler</code>的 <code>HandlerAdapter</code>进行处理请求</li>
<li><code>@9</code>当 <code>HandlerAdapter</code> 处理完请求后，会返回 <code>HandlerResult</code>，然后遍历<code>resultHandlers</code>找到适配的<code>HandlerResultHandler</code>进行结果处理</li>
</ol>
<h3 id="HandlerMapping"><a href="#HandlerMapping" class="headerlink" title="HandlerMapping"></a>HandlerMapping</h3><p>在上一节中，我们可以看到请求在 <code>DispatcherHandler</code> 会先从 <code>handlerMappings</code> 选取适配的 <code>Handler</code>，而在选取的时候会调用 <code>AbstractHandlerMapping#getHandlerInternal</code>进行选取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.web.reactive.handler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractHandlerMapping</span> <span class="keyword">extends</span> <span class="title">ApplicationObjectSupport</span></span></span><br><span class="line"><span class="class">		<span class="keyword">implements</span> <span class="title">HandlerMapping</span>, <span class="title">Ordered</span>, <span class="title">BeanNameAware</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Object&gt; <span class="title">getHandler</span><span class="params">(ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> getHandlerInternal(exchange).map(handler -&gt; &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(exchange.getLogPrefix() + <span class="string">&quot;Mapped to &quot;</span> + handler);</span><br><span class="line">			&#125;</span><br><span class="line">			ServerHttpRequest request = exchange.getRequest();</span><br><span class="line">			<span class="keyword">if</span> (hasCorsConfigurationSource(handler) || CorsUtils.isPreFlightRequest(request)) &#123;</span><br><span class="line">				CorsConfiguration config = (<span class="keyword">this</span>.corsConfigurationSource != <span class="keyword">null</span> ?</span><br><span class="line">						<span class="keyword">this</span>.corsConfigurationSource.getCorsConfiguration(exchange) : <span class="keyword">null</span>);</span><br><span class="line">				CorsConfiguration handlerConfig = getCorsConfiguration(handler, exchange);</span><br><span class="line">				config = (config != <span class="keyword">null</span> ? config.combine(handlerConfig) : handlerConfig);</span><br><span class="line">				<span class="keyword">if</span> (config != <span class="keyword">null</span>) &#123;</span><br><span class="line">					config.validateAllowCredentials();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (!<span class="keyword">this</span>.corsProcessor.process(config, exchange) || CorsUtils.isPreFlightRequest(request)) &#123;</span><br><span class="line">					<span class="keyword">return</span> NO_OP_HANDLER;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> handler;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过调试发现，<code>handlerMappings</code> 集合中包含如下 <code>HandlerMapping</code>：</p>
<ul>
<li>RouterFunctionMapping</li>
<li>RequestMappingHandlerMapping</li>
<li>RoutePredicateHandlerMapping</li>
<li>SimpleUrlhandlerMapping</li>
</ul>
<p>这里我们就不一一讲解每个 <code>HandlerMapping</code>，感兴趣的同学大家可以自己去看一下源代码。在网关中，我们用到的是 <code>RoutePredicateHandlerMapping</code>，我们着重看一下 <code>RoutePredicateHandlerMapping</code>的源代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.gateway.handler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RoutePredicateHandlerMapping</span> <span class="keyword">extends</span> <span class="title">AbstractHandlerMapping</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> FilteringWebHandler webHandler;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> RouteLocator routeLocator;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> Mono&lt;?&gt; getHandlerInternal(ServerWebExchange exchange) &#123;</span><br><span class="line">		<span class="comment">// don&#x27;t handle requests on management port if set and different than server port</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.managementPortType == DIFFERENT &amp;&amp; <span class="keyword">this</span>.managementPort != <span class="keyword">null</span></span><br><span class="line">				&amp;&amp; exchange.getRequest().getURI().getPort() == <span class="keyword">this</span>.managementPort) &#123;</span><br><span class="line">			<span class="keyword">return</span> Mono.empty();</span><br><span class="line">		&#125;</span><br><span class="line">		exchange.getAttributes().put(GATEWAY_HANDLER_MAPPER_ATTR, getSimpleName());</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> lookupRoute(exchange)</span><br><span class="line">				<span class="comment">// .log(&quot;route-predicate-handler-mapping&quot;, Level.FINER) //name this</span></span><br><span class="line">				.flatMap((Function&lt;Route, Mono&lt;?&gt;&gt;) r -&gt; &#123;</span><br><span class="line">					exchange.getAttributes().remove(GATEWAY_PREDICATE_ROUTE_ATTR);</span><br><span class="line">					<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">						logger.debug(<span class="string">&quot;Mapping [&quot;</span> + getExchangeDesc(exchange) + <span class="string">&quot;] to &quot;</span> + r);</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					exchange.getAttributes().put(GATEWAY_ROUTE_ATTR, r);</span><br><span class="line">					<span class="keyword">return</span> Mono.just(webHandler);</span><br><span class="line">				&#125;).switchIfEmpty(Mono.empty().then(Mono.fromRunnable(() -&gt; &#123;</span><br><span class="line">					exchange.getAttributes().remove(GATEWAY_PREDICATE_ROUTE_ATTR);</span><br><span class="line">					<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">						logger.trace(<span class="string">&quot;No RouteDefinition found for [&quot;</span> + getExchangeDesc(exchange) + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Mono&lt;Route&gt; <span class="title">lookupRoute</span><span class="params">(ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.routeLocator.getRoutes()</span><br><span class="line">				<span class="comment">// individually filter routes so that filterWhen error delaying is not a</span></span><br><span class="line">				<span class="comment">// problem</span></span><br><span class="line">				.concatMap(route -&gt; Mono.just(route).filterWhen(r -&gt; &#123;</span><br><span class="line">					<span class="comment">// add the current route we are testing</span></span><br><span class="line">					exchange.getAttributes().put(GATEWAY_PREDICATE_ROUTE_ATTR, r.getId());</span><br><span class="line">					<span class="keyword">return</span> r.getPredicate().apply(exchange);</span><br><span class="line">				&#125;)</span><br><span class="line">						<span class="comment">// instead of immediately stopping main flux due to error, log and</span></span><br><span class="line">						<span class="comment">// swallow it</span></span><br><span class="line">						.doOnError(e -&gt; logger.error(<span class="string">&quot;Error applying predicate for route: &quot;</span> + route.getId(), e))</span><br><span class="line">						.onErrorResume(e -&gt; Mono.empty()))</span><br><span class="line">				<span class="comment">// .defaultIfEmpty() put a static Route not found</span></span><br><span class="line">				<span class="comment">// or .switchIfEmpty()</span></span><br><span class="line">				<span class="comment">// .switchIfEmpty(Mono.&lt;Route&gt;empty().log(&quot;noroute&quot;))</span></span><br><span class="line">				.next()</span><br><span class="line">				<span class="comment">// <span class="doctag">TODO:</span> error handling</span></span><br><span class="line">				.map(route -&gt; &#123;</span><br><span class="line">					<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">						logger.debug(<span class="string">&quot;Route matched: &quot;</span> + route.getId());</span><br><span class="line">					&#125;</span><br><span class="line">					validateRoute(route, exchange);</span><br><span class="line">					<span class="keyword">return</span> route;</span><br><span class="line">				&#125;);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * <span class="doctag">TODO:</span> trace logging if (logger.isTraceEnabled()) &#123;</span></span><br><span class="line"><span class="comment">		 * logger.trace(&quot;RouteDefinition did not match: &quot; + routeDefinition.getId()); &#125;</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中，我们可以看到很多熟悉的代码，<code>lookupRoute</code> 会根据我们的请求去获取相应的路由信息。而所有的路由信息是通过 <code>RouteLocator#getRoutes</code> 去获取的，而具体实现是在 <code>CachingRouteLocator</code>中。我们配置的路由信息是在 <code>RouteDefinitionLocator</code> 中， <code>RouteDefinitionLocator</code> 会在 <code>RouteDefinitionRouteLocator</code> 中将我们的 <code>RouteDefinition</code> 转化为 <code>Route</code>，<code>CompositeRouteLocator</code> 会收集 <code>RouteDefinitionRouteLocator</code> 与 <code>CachingRouteLocator</code> 中的路由信息，最后所有的路由信息都会缓存到 <code>CachingRouteLocator</code> 中。网关在获取路由信息的时候，会调用委托类 <code>CompositeRouteLocator</code> 到 <code>CachingRouteLocator</code> 中去获取路由信息。具体的可以看下面的图：</p>
<p><img src="/2022/04/04/scg2/104.png" alt="路由信息" title="路由信息"></p>
<h3 id="HandlerAdapter"><a href="#HandlerAdapter" class="headerlink" title="HandlerAdapter"></a>HandlerAdapter</h3><p>在 <code>DispatcherHandler</code> 中，我们可以看到当从 <code>HandlerMapping</code> 中取到适配的 <code>Handler</code> 后，会遍历所有 <code>HandlerAdapter</code> 来对 <code>Handler</code> 进行处理，而 <code>HandlerAdapter</code> 能否对 <code>Handler</code> 进行处理是通过调用 <code>HandlerAdapter#supports</code> 方法来判断的。通过调试发现，<code>handlerAdapters</code> 包含如下 <code>HandlerAdapter</code>：</p>
<ul>
<li><p>WebSockethandlerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> WebSocketHandler.class.isAssignableFrom(handler.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>RequestMappingHandlerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> handler <span class="keyword">instanceof</span> HandlerMethod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>HandlerFunctionAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> handler <span class="keyword">instanceof</span> HandlerFunction;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>SimpleHandlerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> WebHandler.class.isAssignableFrom(handler.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>从上面的方法中，我们不难看出，如果是网关路由的话，最后会通过 <code>SimpleHandlerAdapter</code> 来进行处理。 因为在上一步的处理中 <code>RoutePredicateHandlerMapping#getHandlerInternal</code> 方法返回的是一个 <code>WebHandler</code>, 具体实例是 <code>FilteringWebHandler</code></p>
<p>SimpleHandlerAdapter源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.web.reactive.result;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleHandlerAdapter</span> <span class="keyword">implements</span> <span class="title">HandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> WebHandler.class.isAssignableFrom(handler.getClass());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;HandlerResult&gt; <span class="title">handle</span><span class="params">(ServerWebExchange exchange, Object handler)</span> </span>&#123;</span><br><span class="line">		WebHandler webHandler = (WebHandler) handler;</span><br><span class="line">		Mono&lt;Void&gt; mono = webHandler.handle(exchange);</span><br><span class="line">		<span class="keyword">return</span> mono.then(Mono.empty());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FilteringWebHandler源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.gateway.handler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilteringWebHandler</span> <span class="keyword">implements</span> <span class="title">WebHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;GatewayFilter&gt; globalFilters;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FilteringWebHandler</span><span class="params">(List&lt;GlobalFilter&gt; globalFilters)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.globalFilters = loadFilters(globalFilters);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;GatewayFilter&gt; <span class="title">loadFilters</span><span class="params">(List&lt;GlobalFilter&gt; filters)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> filters.stream().map(filter -&gt; &#123;</span><br><span class="line">			GatewayFilterAdapter gatewayFilter = <span class="keyword">new</span> GatewayFilterAdapter(filter);</span><br><span class="line">			<span class="keyword">if</span> (filter <span class="keyword">instanceof</span> Ordered) &#123;</span><br><span class="line">				<span class="keyword">int</span> order = ((Ordered) filter).getOrder();</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> OrderedGatewayFilter(gatewayFilter, order);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> gatewayFilter;</span><br><span class="line">		&#125;).collect(Collectors.toList());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">handle</span><span class="params">(ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">		Route route = exchange.getRequiredAttribute(GATEWAY_ROUTE_ATTR); <span class="comment">// @1</span></span><br><span class="line">		List&lt;GatewayFilter&gt; gatewayFilters = route.getFilters(); <span class="comment">// @2</span></span><br><span class="line"></span><br><span class="line">		List&lt;GatewayFilter&gt; combined = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="keyword">this</span>.globalFilters);</span><br><span class="line">		combined.addAll(gatewayFilters); <span class="comment">// @3</span></span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> needed or cached?</span></span><br><span class="line">		AnnotationAwareOrderComparator.sort(combined);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;Sorted gatewayFilterFactories: &quot;</span> + combined);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> DefaultGatewayFilterChain(combined).filter(exchange); <span class="comment">// @4</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>@1</code>先从 <code>ServerWebExchange</code> 中取出路由信息，而路由信息的放入是在 <code>RoutePredicateHandlerMapping</code> 中进行的</li>
<li><code>@2</code>取出路由信息中的所有 <code>GatewayFilter</code></li>
<li><code>@3</code>在全局的 <code>GlobalFilter</code> 集合中加入路由信息中单独配置的 <code>GatewayFilter</code>，然后对所有的 <code>GatewayFilter</code> 进行排序</li>
<li><code>@4</code>生成 <code>GatewayFilterChain</code>， 遍历集合中的 <code>GatewayFilter</code> 并调用 <code>filter</code> 方法</li>
</ol>
<h3 id="HandlerResultHandler"><a href="#HandlerResultHandler" class="headerlink" title="HandlerResultHandler"></a>HandlerResultHandler</h3><p>在 <code>DispatcherHandler</code> 中，除了 <code>HandlerMapping</code> 与 <code>HandlerAdapter</code>，还有一个重要的集合就是 <code>HandlerResultHandler</code>。我们可以看出，当请求经过所有 <code>HandlerAdapter</code> 的处理后，返回一个 <code>HandlerResult</code>，而 <code>HandlerResultHandler</code> 就是来处理 <code>HandlerResult</code> 的。调试不难发现，<code>resultHandlers</code> 包含如下 <code>HandlerResultHandler</code>：</p>
<ul>
<li>ResponseEntityResultHandler</li>
<li>ServerResponseResultHandler</li>
<li>ResponseBodyResultHandler</li>
<li>ViewResolutionResultHandler</li>
</ul>
<p><code>HandlerResultHandler</code> 就是对请求的结果进行一些处理与煊染，感兴趣的同学可以去查看源码。</p>
<h3 id="重要GlobalFilter"><a href="#重要GlobalFilter" class="headerlink" title="重要GlobalFilter"></a>重要GlobalFilter</h3><p>在 <code>FilteringWebHandler</code> 中，我们可以看到 <code>private final List&lt;GatewayFilter&gt; globalFilters;</code>，<code>globalFilters</code> 是在创建 <code>FilteringWebHandler</code> 的时候通过静态方法 <code>loadFilters(List&lt;GlobalFilter&gt; filters)</code> 生成的。而这 <code>List&lt;GlobalFilter&gt;</code> 是在创建 <code>FilteringWebHandler</code> 中传入的，<code>FilteringWebHandler</code> 是在 <code>GatewayAutoConfiguration</code> 中进行实例化的。</p>
<ul>
<li>NettyRoutingFilter</li>
</ul>
<p><code>NettyRoutingFilter</code> 是真正转发请求的，在这个filter中，会根据路由信息去进行远程服务调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.gateway.filter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NettyRoutingFilter</span> <span class="keyword">implements</span> <span class="title">GlobalFilter</span>, <span class="title">Ordered</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@SuppressWarnings(&quot;Duplicates&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> </span>&#123;</span><br><span class="line">		URI requestUrl = exchange.getRequiredAttribute(GATEWAY_REQUEST_URL_ATTR);</span><br><span class="line"></span><br><span class="line">		String scheme = requestUrl.getScheme();</span><br><span class="line">		<span class="keyword">if</span> (isAlreadyRouted(exchange) || (!<span class="string">&quot;http&quot;</span>.equalsIgnoreCase(scheme) &amp;&amp; !<span class="string">&quot;https&quot;</span>.equalsIgnoreCase(scheme))) &#123;</span><br><span class="line">			<span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">		&#125;</span><br><span class="line">		setAlreadyRouted(exchange);</span><br><span class="line"></span><br><span class="line">		ServerHttpRequest request = exchange.getRequest();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">final</span> HttpMethod method = HttpMethod.valueOf(request.getMethodValue());</span><br><span class="line">		<span class="keyword">final</span> String url = requestUrl.toASCIIString();</span><br><span class="line"></span><br><span class="line">		HttpHeaders filtered = filterRequest(getHeadersFilters(), exchange);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">final</span> DefaultHttpHeaders httpHeaders = <span class="keyword">new</span> DefaultHttpHeaders();</span><br><span class="line">		filtered.forEach(httpHeaders::set);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">boolean</span> preserveHost = exchange.getAttributeOrDefault(PRESERVE_HOST_HEADER_ATTRIBUTE, <span class="keyword">false</span>);</span><br><span class="line">		Route route = exchange.getAttribute(GATEWAY_ROUTE_ATTR);</span><br><span class="line"></span><br><span class="line">		Flux&lt;HttpClientResponse&gt; responseFlux = getHttpClient(route, exchange).headers(headers -&gt; &#123;</span><br><span class="line">			headers.add(httpHeaders);</span><br><span class="line">			<span class="comment">// Will either be set below, or later by Netty</span></span><br><span class="line">			headers.remove(HttpHeaders.HOST);</span><br><span class="line">			<span class="keyword">if</span> (preserveHost) &#123;</span><br><span class="line">				String host = request.getHeaders().getFirst(HttpHeaders.HOST);</span><br><span class="line">				headers.add(HttpHeaders.HOST, host);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).request(method).uri(url).send((req, nettyOutbound) -&gt; &#123;</span><br><span class="line">			<span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">				nettyOutbound.withConnection(connection -&gt; log.trace(<span class="string">&quot;outbound route: &quot;</span></span><br><span class="line">						+ connection.channel().id().asShortText() + <span class="string">&quot;, inbound: &quot;</span> + exchange.getLogPrefix()));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> nettyOutbound.send(request.getBody().map(<span class="keyword">this</span>::getByteBuf));</span><br><span class="line">		&#125;).responseConnection((res, connection) -&gt; &#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Defer committing the response until all route filters have run</span></span><br><span class="line">			<span class="comment">// Put client response as ServerWebExchange attribute and write</span></span><br><span class="line">			<span class="comment">// response later NettyWriteResponseFilter</span></span><br><span class="line">			exchange.getAttributes().put(CLIENT_RESPONSE_ATTR, res);</span><br><span class="line">			exchange.getAttributes().put(CLIENT_RESPONSE_CONN_ATTR, connection);</span><br><span class="line"></span><br><span class="line">			ServerHttpResponse response = exchange.getResponse();</span><br><span class="line">			<span class="comment">// put headers and status so filters can modify the response</span></span><br><span class="line">			HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line"></span><br><span class="line">			res.responseHeaders().forEach(entry -&gt; headers.add(entry.getKey(), entry.getValue()));</span><br><span class="line"></span><br><span class="line">			String contentTypeValue = headers.getFirst(HttpHeaders.CONTENT_TYPE);</span><br><span class="line">			<span class="keyword">if</span> (StringUtils.hasLength(contentTypeValue)) &#123;</span><br><span class="line">				exchange.getAttributes().put(ORIGINAL_RESPONSE_CONTENT_TYPE_ATTR, contentTypeValue);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			setResponseStatus(res, response);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// make sure headers filters run after setting status so it is</span></span><br><span class="line">			<span class="comment">// available in response</span></span><br><span class="line">			HttpHeaders filteredResponseHeaders = HttpHeadersFilter.filter(getHeadersFilters(), headers, exchange,</span><br><span class="line">					Type.RESPONSE);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!filteredResponseHeaders.containsKey(HttpHeaders.TRANSFER_ENCODING)</span><br><span class="line">					&amp;&amp; filteredResponseHeaders.containsKey(HttpHeaders.CONTENT_LENGTH)) &#123;</span><br><span class="line">				<span class="comment">// It is not valid to have both the transfer-encoding header and</span></span><br><span class="line">				<span class="comment">// the content-length header.</span></span><br><span class="line">				<span class="comment">// Remove the transfer-encoding header in the response if the</span></span><br><span class="line">				<span class="comment">// content-length header is present.</span></span><br><span class="line">				response.getHeaders().remove(HttpHeaders.TRANSFER_ENCODING);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			exchange.getAttributes().put(CLIENT_RESPONSE_HEADER_NAMES, filteredResponseHeaders.keySet());</span><br><span class="line"></span><br><span class="line">			response.getHeaders().putAll(filteredResponseHeaders);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> Mono.just(res);</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		Duration responseTimeout = getResponseTimeout(route);</span><br><span class="line">		<span class="keyword">if</span> (responseTimeout != <span class="keyword">null</span>) &#123;</span><br><span class="line">			responseFlux = responseFlux</span><br><span class="line">					.timeout(responseTimeout,</span><br><span class="line">							Mono.error(<span class="keyword">new</span> TimeoutException(<span class="string">&quot;Response took longer than timeout: &quot;</span> + responseTimeout)))</span><br><span class="line">					.onErrorMap(TimeoutException.class,</span><br><span class="line">							th -&gt; <span class="keyword">new</span> ResponseStatusException(HttpStatus.GATEWAY_TIMEOUT, th.getMessage(), th));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> responseFlux.then(chain.filter(exchange));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>NettyWriteResponseFilter</li>
</ul>
<p><code>NettyWriteResponseFilter</code> 对远程调用响应进行处理并返回给客户端。<code>NettyWriteResponseFilter</code> 拿到远程调用响应字节流是从 <code>ServerWebExchange</code> 的 <code>CLIENT_RESPONSE_CONN_ATTR</code>属性上获取的，而这个属性是 <code>NettyRoutingFilter</code> 远程调用后将结果设置到 <code>ServerWebExchange</code> 中去的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.cloud.gateway.filter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NettyWriteResponseFilter</span> <span class="keyword">implements</span> <span class="title">GlobalFilter</span>, <span class="title">Ordered</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// NOTICE: nothing in &quot;pre&quot; filter stage as CLIENT_RESPONSE_CONN_ATTR is not added</span></span><br><span class="line">		<span class="comment">// until the NettyRoutingFilter is run</span></span><br><span class="line">		<span class="comment">// @formatter:off</span></span><br><span class="line">		<span class="keyword">return</span> chain.filter(exchange)</span><br><span class="line">				.doOnError(throwable -&gt; cleanup(exchange))</span><br><span class="line">				.then(Mono.defer(() -&gt; &#123;</span><br><span class="line">					Connection connection = exchange.getAttribute(CLIENT_RESPONSE_CONN_ATTR);</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (connection == <span class="keyword">null</span>) &#123;</span><br><span class="line">						<span class="keyword">return</span> Mono.empty();</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">						log.trace(<span class="string">&quot;NettyWriteResponseFilter start inbound: &quot;</span></span><br><span class="line">								+ connection.channel().id().asShortText() + <span class="string">&quot;, outbound: &quot;</span></span><br><span class="line">								+ exchange.getLogPrefix());</span><br><span class="line">					&#125;</span><br><span class="line">					ServerHttpResponse response = exchange.getResponse();</span><br><span class="line"></span><br><span class="line">					<span class="comment">// <span class="doctag">TODO:</span> needed?</span></span><br><span class="line">					<span class="keyword">final</span> Flux&lt;DataBuffer&gt; body = connection</span><br><span class="line">							.inbound()</span><br><span class="line">							.receive()</span><br><span class="line">							.retain()</span><br><span class="line">							.map(byteBuf -&gt; wrap(byteBuf, response));</span><br><span class="line"></span><br><span class="line">					MediaType contentType = <span class="keyword">null</span>;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						contentType = response.getHeaders().getContentType();</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">						<span class="keyword">if</span> (log.isTraceEnabled()) &#123;</span><br><span class="line">							log.trace(<span class="string">&quot;invalid media type&quot;</span>, e);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">return</span> (isStreamingMediaType(contentType)</span><br><span class="line">							? response.writeAndFlushWith(body.map(Flux::just))</span><br><span class="line">							: response.writeWith(body));</span><br><span class="line">				&#125;)).doOnCancel(() -&gt; cleanup(exchange));</span><br><span class="line">		<span class="comment">// @formatter:on</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> DataBuffer <span class="title">wrap</span><span class="params">(ByteBuf byteBuf, ServerHttpResponse response)</span> </span>&#123;</span><br><span class="line">		DataBufferFactory bufferFactory = response.bufferFactory();</span><br><span class="line">		<span class="keyword">if</span> (bufferFactory <span class="keyword">instanceof</span> NettyDataBufferFactory) &#123;</span><br><span class="line">			NettyDataBufferFactory factory = (NettyDataBufferFactory) bufferFactory;</span><br><span class="line">			<span class="keyword">return</span> factory.wrap(byteBuf);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// MockServerHttpResponse creates these</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (bufferFactory <span class="keyword">instanceof</span> DefaultDataBufferFactory) &#123;</span><br><span class="line">			DataBuffer buffer = ((DefaultDataBufferFactory) bufferFactory).allocateBuffer(byteBuf.readableBytes());</span><br><span class="line">			buffer.write(byteBuf.nioBuffer());</span><br><span class="line">			byteBuf.release();</span><br><span class="line">			<span class="keyword">return</span> buffer;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Unkown DataBufferFactory type &quot;</span> + bufferFactory.getClass());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Spring Cloud Gateway是一个非常不错的项目，在Java的语言世界中占有举足轻重的地位。本文只是简单介绍了请求的流转，其中有很多细节并未深入。比如在 <code>NettyRoutingFilter</code> 中进行远程服务请求的时候是如何去获取 <code>connection</code> 的，<code>NettyRoutingFilter</code>为什么必须是最后一个 <code>Filter</code>，如果我们需要重写 <code>Response</code> 流要怎么做，为什么可以这么做…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/spring-cloud/" rel="tag"># spring cloud</a>
              <a href="/tags/spring-cloud-gateway/" rel="tag"># spring cloud gateway</a>
              <a href="/tags/%E7%BD%91%E5%85%B3%E7%BB%84%E4%BB%B6/" rel="tag"># 网关组件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/scg1/" rel="prev" title="Spring Cloud Gateway 简单使用">
      <i class="fa fa-chevron-left"></i> Spring Cloud Gateway 简单使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/log-logback2/" rel="next" title="日志组件Logback之Logger">
      日志组件Logback之Logger <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">是如何处理请求的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E8%BD%AC%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">流转图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty%E7%9B%91%E5%90%AC"><span class="nav-number">2.2.</span> <span class="nav-text">Netty监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactorHttpHandlerAdapter"><span class="nav-number">2.3.</span> <span class="nav-text">ReactorHttpHandlerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpWebHandlerAdapter"><span class="nav-number">2.4.</span> <span class="nav-text">HttpWebHandlerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DispatcherHandler"><span class="nav-number">2.5.</span> <span class="nav-text">DispatcherHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HandlerMapping"><span class="nav-number">2.6.</span> <span class="nav-text">HandlerMapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HandlerAdapter"><span class="nav-number">2.7.</span> <span class="nav-text">HandlerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HandlerResultHandler"><span class="nav-number">2.8.</span> <span class="nav-text">HandlerResultHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81GlobalFilter"><span class="nav-number">2.9.</span> <span class="nav-text">重要GlobalFilter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="victor min"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">victor min</p>
  <div class="site-description" itemprop="description">风无定，人无常<br/>人生如浮萍，聚散两茫茫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ldmzw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ldmzw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:happy0mzw@qq.com" title="E-Mail → mailto:happy0mzw@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victor min</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '12905c176562ff883c58',
      clientSecret: '3773eb19eeba9b27905b95b3763ec917a1e884bf',
      repo        : 'ldmzw.github.io',
      owner       : 'ldmzw',
      admin       : ['ldmzw'],
      id          : '928efccdda32e5dca5e5b128b43f797d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
